version: '3.1'

services:
  db:
    image: postgres:13-alpine
    container_name: nextcloud_db
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data

      # sync host-container timezone (only works in Linux)
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

    env_file:
      - db.env

  nextcloud:
    build: ./nextcloud-cron
    restart: always
    links:
      - db

    environment:
      - POSTGRES_HOST=db
      - OVERWRITEPROTOCOL=https

    env_file:
      - db.env
      - proxy.env
      - lec.env
      - ncloud.env

    volumes:
      - html:/var/www/html
      - data:/var/www/html/data
      - external:/mnt/external

      # sync host-container timezone (only works in Linux)
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

    networks:
      - proxy-tier
      - default

  proxy:
    build: ./proxy
    restart: always
    ports:
      - 8080:80
      - 4040:443

    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"

    volumes:
      - certs:/etc/nginx/certs:ro
      - vhost.d:/etc/nginx/vhost.d
      - proxy_html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro

      # sync host-container timezone (only works in Linux)
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

    networks:
      - proxy-tier

  acme-companion:
    image: nginxproxy/acme-companion:2.1.0
    restart: always
    volumes:
      - certs:/etc/nginx/certs
      - vhost.d:/etc/nginx/vhost.d
      - proxy_html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh

      # sync host-container timezone (only works in Linux)
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

    networks:
      - proxy-tier

    depends_on:
      - proxy

volumes:

  postgres:
    driver_opts:
      type: none
      device: ${PWD}/postgres/
      o: bind

  html:
    driver_opts:
      type: none
      device: ${PWD}/nextcloud/
      o: bind

  data:
    driver_opts:
      type: none
      device: ${PWD}/nextcloud/data/
      o: bind

  certs:
    driver_opts:
      type: none
      device: ${PWD}/certs/
      o: bind

  vhost.d:
    driver_opts:
      type: none
      device: ${PWD}/vhost.d/
      o: bind

  proxy_html:
    driver_opts:
      type: none
      device: ${PWD}/proxy_html/
      o: bind

  acme:
    driver_opts:
      type: none
      device: ${PWD}/acme/
      o: bind

  external:
   driver_opts:
     type: none
     device: ${PWD}/external/
     o: bind

networks: 
  proxy-tier:
